spring.application.name=backend
# spring.datasource.url=jdbc:postgresql://localhost:5432/maxflow
# spring.datasource.username=maxflow_user
# spring.datasource.password=maxflow_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
